server {
    listen 80;

    # Обработка запросов на фронтенд
    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    # Проксирование запросов к API
    location /api/ {
        proxy_pass http://api:5000;
    }
}
